<!DOCTYPE html>
<html lang="fi">
<head>

<title>Pizzeria Llapi</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="PizzeriaLlapi"  content="nettisivu">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="tyyli.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="flex_container">
        <div class="flex_item">
            <h1><img src="Kuvat/Pizzeria1.png" alt="Pizzeria Llapi logo" id="logokuva"></h1>
        </div>
            <nav class="topnav">
                <ul>
                    <div class="flex_item">
                    <il><a href="llapi.html">Kotisivu</a></il>
                    <il><a href="#tiedot"><br>Yhteistiedot</a></il>
                </div>
            </ul>
        </nav>
    </div>
    <nav class="tuote">
        <ul>
            <div class="tuotte">
                <il><a href="#pizzat">Pizzat</a></il>
                <il><a href="#rullat">Rullat</a></il>
                <il><a href="#kebabit">Kebabit</a></il>
                <il><a href="#muu">Muu</a></il>
            </div>
        </ul>
    </nav>
</header>

<main>
<div class="p1">
<h2 id="pizzat">Pizzat</h2>
<p>
   1. Oma valinta---------------11,00<br>neljä täytettä + juusto<br>
   2. Margareta-----------------8,90<br>mozzarella<br>
   3. Bolognese-----------------8,90<br>jauheliha<br>
   4. Salamipizza---------------8,90<br>salami<br>
   5. Tonnikalapizza------------8,90<br>tonnikala<br>
   6. Hawaii--------------------8.90<br>kinkku, ananas<br>
   7. Francescana---------------8,90<br>kinkku, herkkusieni<br>
   8. Opera---------------------8,90<br>kinkku, tonnikala<br>
   9. Rosso---------------------8,90<br>kinkku, salami<br>
   10.Americano-----------------8,90<br>kinkku, ananas, aurajuusto
</p>
</div>
<div class="p1">
<h2 id="rullat">Rullat</h2>
<p>Kaikkiin annoksiin kuuluu: tomaatti, kurkku, sipuli ja salaatinkastike</p>
<p>
   1. Rullakebab----------------9.90<br>
   2. Aurarulla-----------------9.90<br>kebabliha, aurajuusto<br>
   3. Fetarulla-----------------9.90<br>kebabliha, aurajuusto, fetajuusto<br>
   4. Juustorulla---------------9.90<br>kebabliha, juusto<br>
   5. Kasvisrulla---------------9.90<br>herkkusieni, paprika, ananas, oliivi
</p>
</div>
<div class="p1">
<h2 id="kebabit">Kebabit</h2>
<p>Kaikkiin annoksiin kuuluu: kebabliha, salaatti ja kastike</p>
<p>
   1. pitaleipäkebab------------8,90<br>
   2. Kebab riisillä------------10.00<br>
   3. Kebab ranskalaisilla------10.00<br>
   4. Kebab lohkoperunoilla----10.00<br>
   5. Kebab kermaperunoilla---10.00<br>
   6. Kebab juustoperunoilla---10.00<br>
   7. Iskender kebab-----------10,50<br>
   8. Kebab special------------10,50<br>
   9. Calzone kebab-----------10.00<br>
   10.Kebab salaatilla----------10.00
</p>
</div>
<h2 id="muu">Muu</h2>
<div class="p1">
<h3>Salaatit</h3> 
<p>
    1. Kreikkalainen salaatti------9,90<br>
    2. Tonnikalasalaatti----------9,90<br>
    3. Kanasalaatti--------------9,90<br>
    4. Mozzarellasalaatti---------9.90
</p>
</div>
<div class="p1">
<h3>Juomat</h3>
<p>
    1. Limu 0,33L---------------2,50<br>
    2. Limu 0,50L---------------3,50<br>
    3. Limu 1,50L---------------5.00
</p>
</div>
</main>
<footer>
<p id="tiedot"> 
Espoo 
<br>Sokinsuonkuja 4 
<br>02760
<br>puh. 123456789
</p>
</footer>
</body>

</html>